POSTGRES_HOST="postgres.cgiwanscgppv.us-east-1.rds.amazonaws.com"
DB_PORT=5432
PORT=8080
POSTGRES_PASSWORD="postgres123!"
POSTGRES_USERNAME="postgres"
RDS_DIALECT="postgres"
POSTGRES_DB="postgres"
AWS_REGION="us-east-1"
AWS_PROFILE=""
AWS_BUCKET=""
URL="http://localhost:8080"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
JWT_SECRET="hello-from-other-side"